import "GROMOS_54A7_ATB.lt"

water inherits GROMOS_54A7_ATB {
    write("Data Atoms"){
        $atom:H2     $mol:... @atom:H       0.413000  7.5927524880E-01  5.3143649630E-01  0.0000000000E+00
        $atom:O1     $mol:... @atom:OEOpt  -0.826000  6.8600000000E-07 -7.2790218600E-02  0.0000000000E+00
        $atom:H1     $mol:... @atom:H       0.413000 -7.5926807710E-01  5.3144418630E-01 -0.0000000000E+00
    }
    write("Data Bonds"){
        $bond:b1      @bond:g60    $atom:H2     $atom:O1     
        $bond:b2      @bond:g60    $atom:O1     $atom:H1     
    }
    write("Data Angles"){
        $angle:a1      @angle:g5     $atom:H2     $atom:O1     $atom:H1     
    }
    write("Data Dihedrals"){
    }
    write("Data Impropers"){
    }
}
